{
  "name": "selenium-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "chimp": "chimp chimp-ci.js --mocha --watch --path=test",
    "test": "wdio wdio.conf.js",
    "login": "wdio wdio.conf.js --suite login"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annilla/selenium-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Annilla/selenium-practice/issues"
  },
  "homepage": "https://github.com/Annilla/selenium-practice#readme",
  "devDependencies": {
    "chai": "^4.1.0",
    "wdio-dot-reporter": "0.0.8",
    "wdio-mocha-framework": "^0.5.10",
    "webdriverio": "^4.8.0"
  }
}
